<?php

//・苗字の変数に自分の苗字を、名前の変数に名前を入れフルネームを出力してください。



//・上記苗字の変数に'PHP'を加えて出力してください。 例：山田PHP太郎



//・右の文字列を出力してください。 「こんにちは！"'今' 私は’PHP’を勉強しています"」



//・以下の配列を、print_r()関数、var_dump()関数を使って出力してみてください。
// ※ 出力するだけの課題です。どんな結果が出力されるか確認して下さい。
$array = [
    [
        'name' => 'Taro',
        'pref' => '東京都',
        'age' => '25',
        'job' => 'エンジニア',
    ],
    [
        'name' => 'Kenta',
        'pref' => '埼玉県',
        'age' => '20',
        'job' => '公務員',
    ],
    ['name' => 'Chihiro',
        'pref' => '佐賀県',
        'age' => '24',
        'job' => '通訳',
    ]
];



//以下のコードで、var_dump()以下を出力されないようにしてください。（コメントアウトは禁止）
$array2 = [

'name' => 'Taro',
'pref' => '東京都',
'age' => '25',

];
var_dump($array2);
echo "こんにちは。";
print_r($array2);

