<?php

// 1~10まで数値をランダムで生成して、偶数か奇数かを判定し表示するようにしてください。
// 生成したランダム値も表示してください。※ランダム値生成：rand(1,10);



//・テストの点数をランダムで生成して、点数に応じて以下の通り成績を表示してください。
/**
 * ・0点〜49点　　 不可
 * ・50点〜69点　　可
 * ・70点〜79点　　良
 * ・80点〜99点　　優
 * ・100点　　　　満点
 */




//・２教科のテストの点数をランダムで生成して、以下の条件に応じて合格/不合格を表示してください
/**
 * ・両方とも 60 点以上の場合　合格
 * ・合計が 130 点以上の場合　合格
 * ・合計が 100 点以上かつ　どちらかのテストが90点以上であれば合格
 * ・上記以外は不合格
 */



//・条件分岐を活用し、トランプのHigh&Lowゲームを作ってみましょう。
/**
 * ＜条件＞
 * ・自身と相手プレイヤーにそれぞれ1~13の数字をランダムで与える。
 * ・「あなたの数字は◯◯です。HighかLowを選んでください」というメッセージで入力させる。
 * ・High＆Lowの条件に従い分岐をさせ、自身が勝った場合、負けた場合でメッセージを出力。
 * ・条件外の入力がされた場合のエラーをしっかりと考え、処理をする。
 */
// ※ inputデータの取得は以下のコードを参考にしてください。
echo "HighかLowを入力してください。";
$input = trim(fgets(STDIN));